demeter.change package
======================

Submodules
----------

demeter.change.expansion module
-------------------------------

.. automodule:: demeter.change.expansion
   :members:
   :undoc-members:
   :show-inheritance:

demeter.change.intensification module
-------------------------------------

.. automodule:: demeter.change.intensification
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: demeter.change
   :members:
   :undoc-members:
   :show-inheritance:
