demeter package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   demeter.change
   demeter.demeter_io
   demeter.tests
   demeter.weight

Submodules
----------

demeter.config\_reader module
-----------------------------

.. automodule:: demeter.config_reader
   :members:
   :undoc-members:
   :show-inheritance:

demeter.constraints module
--------------------------

.. automodule:: demeter.constraints
   :members:
   :undoc-members:
   :show-inheritance:

demeter.install\_supplement module
----------------------------------

.. automodule:: demeter.install_supplement
   :members:
   :undoc-members:
   :show-inheritance:

demeter.logger module
---------------------

.. automodule:: demeter.logger
   :members:
   :undoc-members:
   :show-inheritance:

demeter.model module
--------------------

.. automodule:: demeter.model
   :members:
   :undoc-members:
   :show-inheritance:

demeter.ncdf\_conversion module
-------------------------------

.. automodule:: demeter.ncdf_conversion
   :members:
   :undoc-members:
   :show-inheritance:

demeter.preprocess\_data module
-------------------------------

.. automodule:: demeter.preprocess_data
   :members:
   :undoc-members:
   :show-inheritance:

demeter.process module
----------------------

.. automodule:: demeter.process
   :members:
   :undoc-members:
   :show-inheritance:

demeter.reconcile module
------------------------

.. automodule:: demeter.reconcile
   :members:
   :undoc-members:
   :show-inheritance:

demeter.staging module
----------------------

.. automodule:: demeter.staging
   :members:
   :undoc-members:
   :show-inheritance:

demeter.test\_read module
-------------------------

.. automodule:: demeter.test_read
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: demeter
   :members:
   :undoc-members:
   :show-inheritance:
